{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Flowcast Pipeline",
            "type": "debugpy",
            "request": "launch",
            "module": "src.data_pipeline",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal"
        }
    ]
}